GEMINI_API_KEY=AIzaSyC54Zuw7TVd9wR4QlH7iH9kN58-xBh4Cq0
UNSPLASH_ACCESS_KEY=BcfDMT62mS5d-aIupwb5hrXiy2y64v0iDv-zisvfncM
PEXELS_API_KEY=uymzVy6HjJqfYOPmhXYMK1YdEdI5p7m4QyFWZSNLgdlXZgW7tDdaw6xy
ADMIN_PASSWORD=Team 7